apiVersion: v1
kind: Secret
metadata:
  name: staging-auth-flapi-keycloack-admin-secret
  namespace: staging-auth-flapi
type: Opaque
data:
  KEYCLOAK_ADMIN: ZmxhcGktYWRtaW4=
  KEYCLOAK_ADMIN_PASSWORD: UUB1ZjZHMW56UTg6QDZLJ180NDV+eSg6OFlzQX1FeixgNFZudUtJciJrbn50fSbCoylP